<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습 3-2</title>
    <style>
        body {
            margin: 10%;
            color: #0f0f0f;
            background-color: white;
        }
        .container-box {

            background: gray;
            width: 800px;
            height: 500px;
            border: solid 5px black;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .contents  {
            padding-left: 10%;
            padding-right: 10%;


        }
        .contents ul {
            margin-left: auto;
            list-style: none;
            line-break: auto;
            margin-top: 50px;
            margin-left: 0px;

        }
        .contents li {
            width: 100%;
            border-bottom: solid 1px #fff;
        }

        ul {
            background: white;
        }


    </style>


</head>
<body>
    <div class="container-box">
        <div class="contents">
            <h2>My ToDo App</h2>
            <hr color="black">
            <div>
                <input id="item" type="text" placeholder="할일을 입력하세요">
                <button id="button" type="button" >할일 추가</button>
            </div>
            <hr color="black">
            <ul id="todolist" >
            </ul>
        </div>

    </div>
    <script>
        let inputBox = document.getElementById('item');
        let addToDo = document.getElementById('button');
        let toDoList = document.getElementById('todolist');
        addToDo.addEventListener('click', function() {
            let list = document.createElement('li');
            let list2 = document.createElement('hr');

            if (!inputBox.value)
                alert('내용을 입력해 주세요!');
            else {
                list.innerText = inputBox.value;
                toDoList.appendChild(list);
                toDoList.appendChild(list2)
                inputBox.value = "";
            }
        })

    </script>

</body>
</html>